DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=smartify
DB_PORT=5432
MONGO_URI=mongodb://root:root@mongo:27017/admin
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=projectsmartifyapp@gmail.com
SMTP_PASSWORD="iegn yhso uqye ikrm"